<RCC>
    <qresource prefix="/qss">
        <file>assets/default.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/logo.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/download.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/prev.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/next.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/setBackground.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/settings.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/wallpaper.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/logo-kylin.svg</file>
    </qresource>
</RCC>
