<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru">
<context>
    <name>BioAuthWidget</name>
    <message>
        <source>Form</source>
        <translation>форма</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>TextLabel</translation>
    </message>
    <message>
        <source>More</source>
        <translation>Больше</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Retry</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>пароль</translation>
    </message>
</context>
<context>
    <name>BioDevices</name>
    <message>
        <source>FingerPrint</source>
        <translation>FingerPrint</translation>
    </message>
    <message>
        <source>FingerVein</source>
        <translation>FingerVein</translation>
    </message>
    <message>
        <source>Iris</source>
        <translation>Ирис</translation>
    </message>
    <message>
        <source>Face</source>
        <translation>Лицо</translation>
    </message>
    <message>
        <source>VoicePrint</source>
        <translation>Voiceprint</translation>
    </message>
</context>
<context>
    <name>BioDevicesWidget</name>
    <message>
        <source>Form</source>
        <translation>форма</translation>
    </message>
    <message>
        <source>Device types:</source>
        <translation>Типы устройств:</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>назад</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>ОК</translation>
    </message>
</context>
</TS>
