<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
    <context>
        <name>BioAuthentication</name>
        <message>
            <source>authentication failed, restart after 2 seconds</source>
            <translation>autenticación fallida, reinicie después de 2 segundos</translation>
        </message>
    </context>
    <context>
        <name>BioDeviceView</name>
        <message>
            <source>password login</source>
            <translation>contraseña de acceso</translation>
        </message>
        <message>
            <source>fingerprint</source>
            <translation>huella dactilar</translation>
        </message>
        <message>
            <source>fingerevin</source>
            <translation>fingerevin</translation>
        </message>
        <message>
            <source>iris</source>
            <translation>iris</translation>
        </message>
    </context>
    <context>
        <name>KeyboardWidget</name>
        <message>
            <source>KeyboardWidget</source>
            <translation>TecladoWidget</translation>
        </message>
        <message>
            <source>q</source>
            <translation>q</translation>
        </message>
        <message>
            <source>w</source>
            <translation>w</translation>
        </message>
        <message>
            <source>e</source>
            <translation>mi</translation>
        </message>
        <message>
            <source>r</source>
            <translation>r</translation>
        </message>
        <message>
            <source>t</source>
            <translation>t</translation>
        </message>
        <message>
            <source>y</source>
            <translation>y</translation>
        </message>
        <message>
            <source>u</source>
            <translation>tu</translation>
        </message>
        <message>
            <source>i</source>
            <translation>yo</translation>
        </message>
        <message>
            <source>o</source>
            <translation>o</translation>
        </message>
        <message>
            <source>p</source>
            <translation>pag</translation>
        </message>
        <message>
            <source>a</source>
            <translation>una</translation>
        </message>
        <message>
            <source>s</source>
            <translation>s</translation>
        </message>
        <message>
            <source>d</source>
            <translation>re</translation>
        </message>
        <message>
            <source>f</source>
            <translation>F</translation>
        </message>
        <message>
            <source>g</source>
            <translation>sol</translation>
        </message>
        <message>
            <source>h</source>
            <translation>h</translation>
        </message>
        <message>
            <source>j</source>
            <translation>j</translation>
        </message>
        <message>
            <source>k</source>
            <translation>k</translation>
        </message>
        <message>
            <source>l</source>
            <translation>l</translation>
        </message>
        <message>
            <source>z</source>
            <translation>z</translation>
        </message>
        <message>
            <source>x</source>
            <translation>X</translation>
        </message>
        <message>
            <source>c</source>
            <translation>do</translation>
        </message>
        <message>
            <source>v</source>
            <translation>v</translation>
        </message>
        <message>
            <source>b</source>
            <translation>segundo</translation>
        </message>
        <message>
            <source>n</source>
            <translation>norte</translation>
        </message>
        <message>
            <source>m</source>
            <translation>metro</translation>
        </message>
        <message>
            <source>,</source>
            <translation>,</translation>
        </message>
        <message>
            <source>.</source>
            <translation>.</translation>
        </message>
        <message>
            <source>Ctrl</source>
            <translation>Ctrl</translation>
        </message>
        <message>
            <source>Alt</source>
            <translation>Alt</translation>
        </message>
        <message>
            <source>/</source>
            <translation>/</translation>
        </message>
        <message>
            <source>9</source>
            <translation>9</translation>
        </message>
        <message>
            <source>5</source>
            <translation>5</translation>
        </message>
        <message>
            <source>8</source>
            <translation>8</translation>
        </message>
        <message>
            <source>4</source>
            <translation>4</translation>
        </message>
        <message>
            <source>2</source>
            <translation>2</translation>
        </message>
        <message>
            <source>7</source>
            <translation>7</translation>
        </message>
        <message>
            <source>1</source>
            <translation>1</translation>
        </message>
        <message>
            <source>0</source>
            <translation>0</translation>
        </message>
        <message>
            <source>6</source>
            <translation>6</translation>
        </message>
        <message>
            <source>3</source>
            <translation>3</translation>
        </message>
        <message>
            <source>Delete</source>
            <translation>Borrar</translation>
        </message>
        <message>
            <source>End</source>
            <translation>Fin</translation>
        </message>
        <message>
            <source>Insert</source>
            <translation>Insertar</translation>
        </message>
        <message>
            <source>PgUp</source>
            <translation>PgUp</translation>
        </message>
        <message>
            <source>Home</source>
            <translation>Casa</translation>
        </message>
        <message>
            <source>PgDn</source>
            <translation>PgDn</translation>
        </message>
        <message>
            <source>Abc</source>
            <translation>A B C</translation>
        </message>
        <message>
            <source>@</source>
            <translation>@</translation>
        </message>
        <message>
            <source>123</source>
            <translation>123</translation>
        </message>
    </context>
    <context>
        <name>MainWindow</name>
        <message>
            <source>MainWindow</source>
            <translation>Ventana principal</translation>
        </message>
        <message>
            <source>Username</source>
            <translation>Nombre de usuario</translation>
        </message>
        <message>
            <source>Unlock</source>
            <translation>desbloquear</translation>
        </message>
        <message>
            <source>Has Logged In</source>
            <translation>Ha iniciado sesión</translation>
        </message>
        <message>
            <source>Avatar</source>
            <translation>Avatar</translation>
        </message>
        <message>
            <source>Switch User</source>
            <translation>Cambiar de usuario</translation>
        </message>
        <message>
            <source>TextLabel</source>
            <translation>TextLabel</translation>
        </message>
        <message>
            <source>Password Incorrect</source>
            <translation>Contraseña incorrecta</translation>
        </message>
    </context>
    <context>
        <name>main</name>
        <message>
            <source>Dialog for the ukui ScreenSaver.</source>
            <translation>Diálogo para el protector de pantalla de ukui.</translation>
        </message>
        <message>
            <source>lock the screen immediately</source>
            <translation>bloquea la pantalla inmediatamente</translation>
        </message>
        <message>
            <source>activated by session idle signal</source>
            <translation>activado por la señal de inactividad de la sesión</translation>
        </message>
    </context>
</TS>