<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BioDevicesWidget</class>
 <widget class="QWidget" name="BioDevicesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>411</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please select other biometric devices</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblDeviceType">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>82</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Device Type:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblDeviceName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>82</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Device Name:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbDeviceName">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>150</y>
     <width>311</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
