QLabel#dateOfWeek {
    font-size:18px;
    color: #ffffff;
}
QLabel#dateOfLocaltime {
    font-size:42px;
    color: #ffffff;
}
QLabel#dateOfDay {
    font-size:14px;
    color: #ffffff;
}
QLabel#dateOfLunar {
    font-size:14px;
    color: #ffffff;
}
QLabel#clockTime {
    border:1px solid white;
    font-size:24px;
    color: #ffffff;
}
QLabel#colon {
    font-size:24px;
    color: #ffffff;
}
QLabel#restTime {
    font-size:18px;
    color: #ffffff;
}
QLabel#centerLabel {
    font-size:32px;
    color: #ffffff;
}
