QLabel#dateOfWeek {
    font-size:24px;
    color: #ffffff;
}
QLabel#dateOfLocaltime {
    font-size:59px;
    color: #ffffff;
}
QLabel#dateOfDay {
    font-size:18px;
    color: #ffffff;
}
QLabel#dateOfLunar {
    font-size:18px;
    color: #ffffff;
}
QLabel#clockTime {
    border:1px solid white;
    border-radius: 4px;
    font-size:24pt;
    color: #ffffff;
}
QLabel#colon {
    font-size:24pt;
    color: #ffffff;
}
QLabel#restTime {
    font-size:18pt;
    color: #ffffff;
}
QLabel#centerLabel {
    font-size:36px;
    color: #ffffff;
}
