QPushButton {
    border: 1px solid white;
    outline: none;
    color: white;
}
QPushButton::hover {
    background: rgba(0, 0, 0, 50);
}
QPushButton::pressed {
    background: rgba(0, 0, 0, 120);
}

QLabel {
    color: white;
}

/* 解锁按钮 */
#btnUnlock {
    border: none;
    color: black;
    background-color: #0078d7;
}
#btnUnlock:hover {
    background-color: #3f8de0;
}
#btnUnlock:active {
    background-color: #2367b9;
}
#btnUnlock:disabled {
    background-color: #013C76;
}

/* 生物识别按钮*/
#btnBiometric::hover{
    background-color:rgb(0, 0, 0, 50);
}

/* 密码框 */
#lineEditPasswd {
    border:1px solid #026096;
    font-size: 14px
}

/* 提示 */
#lblLogged, #lblPrompt {
    color: white; font-size: 13px;
}

#lblUserName {
    font-size: 20px;
    color: white;
}

/* 头像 */
#lblAvatar {
    border:2px solid white;
}


QPushButton::menu-indicator{
    image:none;
}
QMenu{
    background-color: rgb(89,87,87);
    border: 1px solid black;
    color: white;
    font-size: 14px;
}
QMenu::item:selected {
    background-color:rgb(235,110,36);
}
QMenu::item:pressed {
    background-color: rgb(220,80,6);
}



#btnKeyboard, #btnSwitchUser {
    border: 1px solid gray;
}
#btnKeyboard::hover, #btnSwitchUser::hover {
    background-color: rgb(0, 0, 0, 50);
}
#btnKeyboard::pressed, #btnSwitchUser::pressed{
    background: rgba(0, 0, 0, 100);
}

#listWidgetMessage {
    background: transparent;
}


#lblBioNotify{
    font-size: 12px;
}

/* devices' widget */
QComboBox{
    border: 1px solid white;
    background: rgba(0, 0, 0, 20);
    font:18px;
    color:white;
    height: 50px;
}
QComboBox QAbstractItemView{
    border: 1px solid white;
    outline: 0px;
    height: 100px;
    background: rgb(1, 58, 80);
    font: 22px;
    color: white;
}
QComboBox QAbstractItemView::item:selected{
    background-color: rgba(54, 98, 180);
}
QComboBox::down-arrow{
    image:url(:/images/images/arrow_down.svg);
}
QComboBox::drop-down{
    width: 30px;
    border: none;
}
