QPushButton{
    text-align:center;
    color: rgb(255, 255, 255, 255);
    border: none;
    border-radius: 4px;
    outline: none;
}
QPushButton::hover{
    background-color: rgb(255, 255, 255, 20%);
}
QPushButton::pressed {
    background-color: rgba(0, 0, 0, 30%);
}


QLabel {
    color: white;
    font-size: 16px;
}

#userWidget{
/*    background: rgba(255, 0, 255, 30%);*/
}

/* 头像 */
/*
#faceLabel {
    border:2px solid white;
}
*/

/* 用户名 */
#login_nameLabel{
    font-size: 16px;
}

/* 密码输入框 */
QLineEdit {
    font-size: 14px;
    lineedit-password-character:9679;
}

QLineEdit::hover {
}
QLineEdit::focus{
    border-radius: 4px;
}

/* 大写提示 */
#capsIconLabel{
    background: url(:/image/assets/capslock.png);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 22px;
    max-height: 22px;
    min-width: 22px;
    min-height: 22px;
}

/* echo mode */
#echoModeButton {
    background: transparent;
    image: url(:/image/assets/hide-password.png);
    max-width: 22px;
    max-height: 22px;
    margin-right: 5px;
}
#echoModeButton::checked {
    image: url(:/image/assets/show-password.png);
}
/* 登录按钮 */
#loginButton{
    /*image: url(:/image/assets/unlock-button.png);*/
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    icon-size: 26px;
    background:#3D6BE5;
    border-radius:13px;
}

/* PAM message提示*/
#messageLabel {
    font-size: 16px;
    color: white;
}

#messageButton{
    text-align:center;
    font-size: 16px;
    color: white;
}

/* 切换用户 */

QMenu{
    background-color: rgb(255,255,255,20%);
    color: white;
    border-radius: 4px;
    width:165px;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
}

QMenu::icon{
     padding: 2px 5px 2px 5px;
}
QMenu::item
{
    width:135px;
    border-radius: 4px;
    height:36px;
    font-size:16px;
    padding: 2px 10px 2px 10px;
}

QMenu::item:selected {
    border-radius: 4px;
    background-color:rgb(255,255,255,30%);
}
QMenu::item:pressed {
    border-radius: 4px;
    background-color: rgb(255,255,255,30%);
}

/* 虚拟键盘开启按钮、用户切换按钮 */
#btnSwitchUser, #btnKeyboard,#btnPowerManager {
    border-radius: 4px;
}
#btnKeyboard::hover, #btnSwitchUser::hover,#btnPowerManager::hover {
    background-color: rgb(255, 255, 255, 20%);
}
#btnKeyboard::pressed, #btnSwitchUser::pressed,#btnPowerManager::hover{
    background: rgba(0, 0, 0, 30%);
}



/********************** 下拉选项 *************************/

QComboBox{
    background: rgba(255, 255, 255, 20);
    border: 1px solid rgb(255, 255, 255, 30);
    font-size:18px;
    color: white;
    combobox-popup: 0;  /* 配合setMaxVisibleItems设置下拉框显示的条数，超过的滚动显示 */
}

QComboBox::down-arrow{
    image:url(:/image/assets/combobox_down.png);
}
QComboBox::drop-down{
    width: 30px;
    border: none;
}

QComboBox QListView{
    border: 1px solid #5187bd;
/*    background: #4682B4;*/
    background: rgba(255, 255, 255, 30%);
    font-size: 18px;
    color: white;
}
QComboBox QListView::item{
    background: rgba(255, 255, 255, 0);
}

QComboBox QListView::item:hover{
    background: rgba(255, 255, 255, 20%);
}

QComboBox QListView::item:selected{
    background-color: rgba(255, 255, 255, 30%);
}
/********************** 生物识别切换按钮 **************************/
#biometricButton, #passwordButton,
#otherDeviceButton, #retryButton,
#OKButton
{
    background: rgba(255, 255, 255, 0);
    font-size: 16px;
    color: white;
}

#biometricButton::hover, #passwordButton::hover,
#otherDeviceButton::hover, #retryButton::hover,
#OKButton::hover
{
    background: rgba(255, 255, 255, 20%);
    border: 0px;
}

#biometricButton::pressed, #passwordButton::pressed,
#otherDeviceButton::pressed, #retryButton::pressed,
#OKButton::pressed
{
    background: rgba(0, 0, 0, 20%);
    border: 0px;
}


/********************** 生物识别设备选择界面 ************************/
#lblBioetricDevicesPrompt {
    font-size: 30px;
    color: white;
}

#lblDeviceType, #lblDeviceName,
#cmbDeviceType, #cmbDeviceName{
    font-size: 18px;
}

/***********************关机界面**********************************/
QListWidget{
    background:transparent;
    border: 0px;
}
QListWidget::item:hover{
    background:rgb(255, 255, 255, 20%);
    border-radius: 4px;
    border: none;
}

QListWidget::item:selected
    background:rgb(255, 255, 255, 20%);
    border: none;
    border-radius: 4px;
}

