QPushButton {
    border: 1px solid white;
    outline: none;
    color: white;
}
QPushButton::hover {
    background: rgba(0, 0, 0, 50);
}
QPushButton::pressed {
    background: rgba(0, 0, 0, 120);
}

QLabel {
    color: white;
}

/* 解锁按钮 */
#btnUnlock {
    border: none;
    color: black;
    background-color: #0078d7;
}
#btnUnlock:hover {
    background-color: #3f8de0;
}
#btnUnlock:active {
    background-color: #2367b9;
}
#btnUnlock:disabled {
    background-color: #013C76;
}

/* 生物识别按钮*/
#btnBiometric::hover{
    background-color:rgb(0, 0, 0, 50);
}

/* 密码框 */
#lineEditPasswd {
    border:1px solid #026096;
    font-size: 14px
}

/* 提示 */
#lblLogged, #lblPrompt {
    color: white; font-size: 13px;
}

#lblUserName {
    font-size: 20px;
    color: white;
}

/* 头像 */
#lblAvatar {
    border:2px solid white;
}

/* 返回按钮 */
#btnSwitchUser{
    background: url(:/image/assets/arrow_left.png);
    background-repeat: no-repeat;
    background-position: center;
}
#btnSwitchUser::hover{
    background: url(:/image/assets/arrow_left_prelight.png);
    background-repeat: no-repeat;
    background-position: center;
}

#btnKeyboard::hover, #btnPower::hover {
    background-color: rgb(255, 255, 255, 50);
}

#btnKeyboard::pressed, #btnPower::pressed {
    background: rgb(255, 255, 255, 150);
}

#btnKeyboard {
    border: 1px solid gray;
}
#btnKeyboard::pressed{
    background: rgba(0, 0, 0, 200);
}

#listWidgetMessage {
    background: transparent;
}
/*
#btnMoreDevices, #btnToPassword, #btnToBiometric{
    border: 1px solid white;
    color: white;
    font-size: 12px;
}

#btnMoreDevices::hover, #btnToPassword::hover,
#btnToBiometric::hover{
    background: rgba(0, 0, 0, 50);
}

#btnMoreDevices::pressed, #btnToPassword::pressed,
#btnToBiometric::pressed{
    background: rgba(0, 0, 0, 120);
}*/

#widgetPasswd{
/*background: yellow;*/
}
#lblBioNotify{
    font-size: 12px;
}

/* devices' widget */
QComboBox{
    border: 1px solid white;
    background: rgba(0, 0, 0, 20);
    font:18px;
    color:white;
    height: 50px;
}
QComboBox QAbstractItemView{
    border: 1px solid white;
    outline: 0px;
    height: 100px;
    background: rgb(1, 58, 80);
    font: 22px;
    color: white;
}
QComboBox QAbstractItemView::item:selected{
    background-color: rgba(54, 98, 180);
}
QComboBox::down-arrow{
    image:url(:/images/images/arrow_down.svg);
}
QComboBox::drop-down{
    width: 30px;
    border: none;
}
