<RCC>
    <qresource prefix="/qss">
        <file>assets/authdialog.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file>assets/show-password.png</file>
        <file>assets/hide-password.png</file>
        <file>assets/keyboard.png</file>
        <file>assets/avatar.png</file>
        <file>assets/waiting.png</file>
        <file>assets/capslock.png</file>
        <file>assets/combobox_down.png</file>
        <file>assets/scrollbar_down.png</file>
        <file>assets/scrollbar_down_clicked.png</file>
        <file>assets/scrollbar_down_hover.png</file>
        <file>assets/scrollbar_up.png</file>
        <file>assets/scrollbar_up_clicked.png</file>
        <file>assets/scrollbar_up_hover.png</file>
        <file>assets/unlock-button.png</file>
    </qresource>
</RCC>
