<RCC>
    <qresource prefix="/qss">
        <file>assets/authdialog.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file>assets/show-password.png</file>
        <file>assets/hide-password.png</file>
        <file>assets/keyboard.png</file>
        <file>assets/avatar.png</file>
        <file>assets/waiting.png</file>
        <file>assets/capslock.png</file>
        <file>assets/combobox_down.png</file>
        <file>assets/scrollbar_down.png</file>
        <file>assets/scrollbar_down_clicked.png</file>
        <file>assets/scrollbar_down_hover.png</file>
        <file>assets/scrollbar_up.png</file>
        <file>assets/scrollbar_up_clicked.png</file>
        <file>assets/scrollbar_up_hover.png</file>
        <file>assets/unlock-button.png</file>
	<file>assets/unlock-button-hover.png</file>
	<file>assets/unlock-button-pressed.png</file>
    	<file>assets/iconFace.png</file>
	<file>assets/powerManager.png</file>
	<file>assets/lock.png</file>
	<file>assets/logout.png</file>
	<file>assets/shutdown.png</file>
	<file>assets/reboot.png</file>
        <file>assets/bio-login.png</file>
	<file>assets/password-login.png</file>
    </qresource>
</RCC>
